<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
  <!--  单选按钮,选择范围，可以监听旋转的按钮状态-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/home_bottom_parent_bg"
        android:layout_gravity="bottom">
        <!--国际化，把相同的样式属性提取到style-->
        <RadioButton
            android:id="@+id/rb_home"
            android:text="首页"
            android:drawableTop="@drawable/home_button_selector"
            style="@style/MainButtonStyle"
            />
        <RadioButton
            android:id="@+id/rb_type"
            android:text="分类"
            android:drawableTop="@drawable/type_button_selector"
            style="@style/MainButtonStyle"
            />
        <RadioButton
            android:id="@+id/rb_community"
            android:text="发现"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/community_button_selector"
            />
        <RadioButton
            android:id="@+id/rb_cars"
            android:text="购物车"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/cars_button_selector"
            />
        <RadioButton
            android:id="@+id/rb_user"
            android:text="我的"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/user_button_selector"
            />
    </RadioGroup>

</LinearLayout>